{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["Start",1],"@+HHJ-?,PN$2UEaA,cM}":["canShoot",1],"$^?.V_SE~gu{QY;f9{|b":["Dead","F"],"o/cW#?~U1U1)=lO6$E1L":["Score",0],"syu(:P;tby|l%FRV;_62":["spawnTime",5],"-HCXCgxjd7v,_in*eN,=":["Sound",1],"ULXyYaal*$?,fjT7#Vr[":["Pierce",3],"x|E0,{ufdB)|N%|naNu*":["☁ High","23",true],"^LYfQ5Q@S5tvA)G;Ffln":["hp","0"],"u!:r}8lpVl78_:cq~au[":["☁ Username","WillyOP12",true]},"lists":{},"broadcasts":{")[8PUNW(_s?^o)J@@dGX":"gameOver","^~uh@4@nvRgIcl_4rFmG":"start","d%R]!S{P#y%i^.yt@i$!":"hide","2~2wfwPF4qr8UVJ$RkTl":"show"},"customVars":[],"blocks":{"b/":{"opcode":"event_whenflagclicked","next":"aD","parent":null,"inputs":{},"fields":{},"topLevel":true},"aD":{"opcode":"xmerclosecontrol_setControl","next":null,"parent":"b/","inputs":{"OPTION":[1,"b:"]},"fields":{}},"b:":{"opcode":"xmerclosecontrol_menu_option","next":null,"parent":"aD","inputs":{},"fields":{"option":["true","N4T(g{)9mi%*RL6CTx}Z"]},"shadow":true},"b;":{"opcode":"event_whenflagclicked","next":"aE","parent":null,"inputs":{},"fields":{},"topLevel":true},"aE":{"opcode":"control_forever","next":null,"parent":"b;","inputs":{"SUBSTACK":[2,"B"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"B":{"opcode":"control_if","next":null,"parent":"aE","inputs":{"CONDITION":[2,"b="],"SUBSTACK":[2,"b?"]},"fields":{}},"b=":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"Dead","$^?.V_SE~gu{QY;f9{|b"],[10,""]],"OPERAND2":[1,[10,"V"]]},"fields":{}},"b?":{"opcode":"sound_stopallsounds","next":null,"parent":"B","inputs":{},"fields":{}},"e(":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"b@":{"opcode":"event_whenflagclicked","next":"C","parent":null,"inputs":{},"fields":{},"topLevel":true},"C":{"opcode":"BetterInputSP_enableShadow","next":"aF","parent":"b@","inputs":{"ACTION":[1,"b["]},"fields":{}},"b[":{"opcode":"BetterInputSP_menu_buttonActionMenu","next":null,"parent":"C","inputs":{},"fields":{"buttonActionMenu":["Disabled","7#C{=8{6j[ayM:iQm-~."]},"shadow":true},"aF":{"opcode":"BetterInputSP_deleteAllButtons","next":"D","parent":"C","inputs":{},"fields":{}},"D":{"opcode":"BetterInputSP_setButton","next":"E","parent":"aF","inputs":{"BUTTON":[1,"b]"],"NAME":[1,[10,"Submit"]]},"fields":{}},"b]":{"opcode":"BetterInputSP_menu_buttonType","next":null,"parent":"D","inputs":{},"fields":{"buttonType":["add","Df=)4x9}2PKdE0VIe=pL"]},"shadow":true},"E":{"opcode":"BetterInputSP_setColorSettings","next":"F","parent":"D","inputs":{"COLOR_TYPE":[1,"b^"],"COLOR":[1,[9,"#292929"]]},"fields":{}},"b^":{"opcode":"BetterInputSP_menu_colorSettingsMenu","next":null,"parent":"E","inputs":{},"fields":{"colorSettingsMenu":["Input Text","bv-|%~|%9+?ON*MmKC?`"]},"shadow":true},"F":{"opcode":"BetterInputSP_setColorSettings","next":"G","parent":"E","inputs":{"COLOR_TYPE":[1,"b_"],"COLOR":[1,[9,"#eeeeee"]]},"fields":{}},"b_":{"opcode":"BetterInputSP_menu_colorSettingsMenu","next":null,"parent":"F","inputs":{},"fields":{"colorSettingsMenu":["Input Box","T./WOe.6rE?ezVtzyv-B"]},"shadow":true},"G":{"opcode":"BetterInputSP_setColorSettings","next":"H","parent":"F","inputs":{"COLOR_TYPE":[1,"b`"],"COLOR":[1,[9,"#eeeeee"]]},"fields":{}},"b`":{"opcode":"BetterInputSP_menu_colorSettingsMenu","next":null,"parent":"G","inputs":{},"fields":{"colorSettingsMenu":["Question Text","Sfvt!AjVV,4b8OGIc#V}"]},"shadow":true},"H":{"opcode":"BetterInputSP_setColorSettings","next":"I","parent":"G","inputs":{"COLOR_TYPE":[1,"b{"],"COLOR":[1,[9,"#eeeeee"]]},"fields":{}},"b{":{"opcode":"BetterInputSP_menu_colorSettingsMenu","next":null,"parent":"H","inputs":{},"fields":{"colorSettingsMenu":["Submit","E{kb9N~Zp%AK}m4-%kCn"]},"shadow":true},"I":{"opcode":"BetterInputSP_setColorSettings","next":"J","parent":"H","inputs":{"COLOR_TYPE":[1,"b|"],"COLOR":[1,[9,"#292929"]]},"fields":{}},"b|":{"opcode":"BetterInputSP_menu_colorSettingsMenu","next":null,"parent":"I","inputs":{},"fields":{"colorSettingsMenu":["Submit Text","I,JR2G[:5nN*bi]W?GVX"]},"shadow":true},"J":{"opcode":"BetterInputSP_setInputType","next":"aG","parent":"I","inputs":{"ACTION":[1,"b}"]},"fields":{}},"b}":{"opcode":"BetterInputSP_menu_inputActionMenu","next":null,"parent":"J","inputs":{},"fields":{"inputActionMenu":["Text","sj+oP_TV9KsX^.szmcnk"]},"shadow":true},"aG":{"opcode":"BetterInputSP_setMaxBoxCount","next":"K","parent":"J","inputs":{"MAX":[1,[4,"1"]]},"fields":{}},"K":{"opcode":"BetterInputSP_setFontFamily","next":"L","parent":"aG","inputs":{"FONT":[1,"b~"]},"fields":{}},"b~":{"opcode":"BetterInputSP_menu_fontMenu","next":null,"parent":"K","inputs":{},"fields":{"fontMenu":["Pixel","xD#C,}fYU@i}m+4EX7Ch"]},"shadow":true},"L":{"opcode":"BetterInputSP_setFocus","next":"aH","parent":"K","inputs":{"TYPE":[1,"ca"]},"fields":{}},"ca":{"opcode":"BetterInputSP_menu_buttonActionMenu","next":null,"parent":"L","inputs":{},"fields":{"buttonActionMenu":["Enabled","U4kM~SJ1W4f9DG)MN(xJ"]},"shadow":true},"aH":{"opcode":"BetterInputSP_setAppend","next":"M","parent":"L","inputs":{},"fields":{"TARGET":["canvas","]W+o[6RkbR_NACW-Kncn"]}},"M":{"opcode":"BetterInputSP_setColorSettings","next":"k","parent":"aH","inputs":{"COLOR_TYPE":[1,"cb"],"COLOR":[1,[9,"#292929"]]},"fields":{}},"cb":{"opcode":"BetterInputSP_menu_colorSettingsMenu","next":null,"parent":"M","inputs":{},"fields":{"colorSettingsMenu":["Textbox","Z5UWj:))6T*)B3l=3RIz"]},"shadow":true},"k":{"opcode":"BetterInputSP_setBorder","next":"N","parent":"M","inputs":{"ELEMENT":[1,"cc"],"TYPE":[1,"cd"],"COLOR":[1,[9,"#eeeeee"]],"WIDTH":[1,[4,"2"]]},"fields":{}},"cc":{"opcode":"BetterInputSP_menu_elementMenu","next":null,"parent":"k","inputs":{},"fields":{"elementMenu":["Textbox","2#!|-Sr7I:#)aEZVPG!!"]},"shadow":true},"cd":{"opcode":"BetterInputSP_menu_borderTypes","next":null,"parent":"k","inputs":{},"fields":{"borderTypes":["solid","NLJqs8^0Y!!HHfiiP!Z;"]},"shadow":true},"N":{"opcode":"BetterInputSP_setBorderRadius","next":"O","parent":"k","inputs":{"ELEMENT":[1,"ce"],"VALUE":[1,[4,"10"]]},"fields":{}},"ce":{"opcode":"BetterInputSP_menu_elementMenu","next":null,"parent":"N","inputs":{},"fields":{"elementMenu":["Textbox","OVW0YBrcp9dZC6:qVZ7{"]},"shadow":true},"O":{"opcode":"BetterInputSP_setSubmitEvent","next":"aI","parent":"N","inputs":{"ENTER":[1,"cf"]},"fields":{}},"cf":{"opcode":"BetterInputSP_menu_enterMenu","next":null,"parent":"O","inputs":{},"fields":{"enterMenu":["Enter Key","u:sO@6o7]HHcjnKEKI#e"]},"shadow":true},"aI":{"opcode":"data_hidevariable","next":"aJ","parent":"O","inputs":{},"fields":{"VARIABLE":["☁ Username","u!:r}8lpVl78_:cq~au[",""]}},"aJ":{"opcode":"BetterInputSP_askAndWait","next":"aK","parent":"aI","inputs":{"question":[1,[10,"Username (Blank will set username to the last sent or \"Anonymous\"):"]]},"fields":{}},"aK":{"opcode":"data_showvariable","next":"d","parent":"aJ","inputs":{},"fields":{"VARIABLE":["☁ Username","u!:r}8lpVl78_:cq~au[",""]}},"d":{"opcode":"control_expandableIf","next":null,"parent":"aK","inputs":{"BOOL1":[3,"aL","cg"],"SUBSTACK1":[2,"e"],"SUBSTACK2":[2,"P"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"branches":"2","ends-in-else":"true"}},"aL":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,"aM",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aM":{"opcode":"operator_length","next":null,"parent":"aL","inputs":{"STRING":[3,"ch",[10,"poma"]]},"fields":{}},"ch":{"opcode":"BetterInputSP_getUserInput","next":null,"parent":"aM","inputs":{},"fields":{}},"cg":{"opcode":"checkbox","next":null,"parent":"d","inputs":{},"fields":{"CHECKBOX":["FALSE","YiU%vvH`pjDL.8)NNWaE"]},"shadow":true},"e":{"opcode":"control_expandableIf","next":null,"parent":"d","inputs":{"BOOL1":[3,"ci","cj"],"SUBSTACK1":[2,"aN"],"SUBSTACK2":[2,"ck"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"branches":"2","ends-in-else":"true"}},"ci":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"☁ Username","u!:r}8lpVl78_:cq~au["],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"cj":{"opcode":"checkbox","next":null,"parent":"e","inputs":{},"fields":{"CHECKBOX":["FALSE",")Np}TDHa~LvicE6a3NNZ"]},"shadow":true},"aN":{"opcode":"pmSensingExpansion_setUsername","next":"cl","parent":"e","inputs":{"NAME":[1,[10,"Anonymous"]]},"fields":{}},"cl":{"opcode":"data_setvariableto","next":null,"parent":"aN","inputs":{"VALUE":[1,[10,"Anonymous"]]},"fields":{"VARIABLE":["☁ Username","u!:r}8lpVl78_:cq~au[",""]}},"ck":{"opcode":"pmSensingExpansion_setUsername","next":null,"parent":"e","inputs":{"NAME":[3,[12,"☁ Username","u!:r}8lpVl78_:cq~au["],[10,"Anonymous"]]},"fields":{}},"P":{"opcode":"pmSensingExpansion_setUsername","next":"aO","parent":"d","inputs":{"NAME":[3,"cm",[10,"Penguin"]]},"fields":{}},"cm":{"opcode":"BetterInputSP_getUserInput","next":null,"parent":"P","inputs":{},"fields":{}},"aO":{"opcode":"data_setvariableto","next":null,"parent":"P","inputs":{"VALUE":[3,"cn",[10,"0"]]},"fields":{"VARIABLE":["☁ Username","u!:r}8lpVl78_:cq~au[",""]}},"cn":{"opcode":"BetterInputSP_getUserInput","next":null,"parent":"aO","inputs":{},"fields":{}},"co":{"opcode":"event_whenflagclicked","next":"cp","parent":null,"inputs":{},"fields":{},"topLevel":true},"cp":{"opcode":"pmSensingExpansion_setUsername","next":null,"parent":"co","inputs":{"NAME":[1,[10,"Anonymous"]]},"fields":{}},"cq":{"opcode":"event_whenbroadcastreceived","next":"aP","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameOver",")[8PUNW(_s?^o)J@@dGX","broadcast_msg"]},"topLevel":true},"aP":{"opcode":"data_showvariable","next":"aQ","parent":"cq","inputs":{},"fields":{"VARIABLE":["☁ Username","u!:r}8lpVl78_:cq~au[",""]}},"aQ":{"opcode":"data_hidevariable","next":"cr","parent":"aP","inputs":{},"fields":{"VARIABLE":["Score","o/cW#?~U1U1)=lO6$E1L",""]}},"cr":{"opcode":"data_hidevariable","next":null,"parent":"aQ","inputs":{},"fields":{"VARIABLE":["☁ High","x|E0,{ufdB)|N%|naNu*",""]}},"cs":{"opcode":"event_whenbroadcastreceived","next":"aR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","^~uh@4@nvRgIcl_4rFmG","broadcast_msg"]},"topLevel":true},"aR":{"opcode":"data_hidevariable","next":"aS","parent":"cs","inputs":{},"fields":{"VARIABLE":["☁ Username","u!:r}8lpVl78_:cq~au[",""]}},"aS":{"opcode":"data_showvariable","next":"ct","parent":"aR","inputs":{},"fields":{"VARIABLE":["Score","o/cW#?~U1U1)=lO6$E1L",""]}},"ct":{"opcode":"data_showvariable","next":null,"parent":"aS","inputs":{},"fields":{"VARIABLE":["☁ High","x|E0,{ufdB)|N%|naNu*",""]}},"cu":{"opcode":"event_whenflagclicked","next":"aT","parent":null,"inputs":{},"fields":{},"topLevel":true},"aT":{"opcode":"data_hidevariable","next":"aU","parent":"cu","inputs":{},"fields":{"VARIABLE":["☁ Username","u!:r}8lpVl78_:cq~au[",""]}},"aU":{"opcode":"data_hidevariable","next":"cv","parent":"aT","inputs":{},"fields":{"VARIABLE":["Score","o/cW#?~U1U1)=lO6$E1L",""]}},"cv":{"opcode":"data_hidevariable","next":null,"parent":"aU","inputs":{},"fields":{"VARIABLE":["☁ High","x|E0,{ufdB)|N%|naNu*",""]}},"cw":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"aV"]},"fields":{},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"aV":{"opcode":"sound_playuntildone","next":null,"parent":"cw","inputs":{"SOUND_MENU":[1,"cx"]},"fields":{}},"cx":{"opcode":"sound_sounds_menu","next":null,"parent":"aV","inputs":{},"fields":{"SOUND_MENU":["battle-fighting-warrior-drums-372078","z#_MMg_LT,WI7q:J0Zy4"]},"shadow":true},"cy":{"opcode":"event_whenflagclicked","next":"Q","parent":null,"inputs":{},"fields":{},"topLevel":true},"Q":{"opcode":"shovelcss_setborderradius","next":"R","parent":"cy","inputs":{"CORNER":[1,"cz"],"SIZE":[1,[4,"10"]]},"fields":{}},"cz":{"opcode":"shovelcss_menu_BORDER_ROUNDNESS_MENU","next":null,"parent":"Q","inputs":{},"fields":{"BORDER_ROUNDNESS_MENU":["monitor background","bR/?0Z_0bj!aq~M._wxl"]},"shadow":true},"R":{"opcode":"shovelcss_setborderradius","next":"S","parent":"Q","inputs":{"CORNER":[1,"cA"],"SIZE":[1,[4,"10"]]},"fields":{}},"cA":{"opcode":"shovelcss_menu_BORDER_ROUNDNESS_MENU","next":null,"parent":"R","inputs":{},"fields":{"BORDER_ROUNDNESS_MENU":["variable value","WqP{t5lqIPrb`r5FGgMy"]},"shadow":true},"S":{"opcode":"shovelcss_changecss","next":"T","parent":"R","inputs":{"COLORABLE":[1,"cB"],"COLOR":[1,[9,"#292929"]]},"fields":{}},"cB":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"S","inputs":{},"fields":{"COLORABLE_MENU":["monitor text","TTFt.Eyz_U6qeik0se+4"]},"shadow":true},"T":{"opcode":"shovelcss_changecss","next":"U","parent":"S","inputs":{"COLORABLE":[1,"cC"],"COLOR":[1,[9,"#eeeeee"]]},"fields":{}},"cC":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"T","inputs":{},"fields":{"COLORABLE_MENU":["monitor background","E96NY1F*=AU76`E}ek8}"]},"shadow":true},"U":{"opcode":"shovelcss_changecss","next":"V","parent":"T","inputs":{"COLORABLE":[1,"cD"],"COLOR":[1,[9,"#eeeeee"]]},"fields":{}},"cD":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"U","inputs":{},"fields":{"COLORABLE_MENU":["monitor border","EXD?m=THH=MBgxQAS}^6"]},"shadow":true},"V":{"opcode":"shovelcss_changecss","next":"aW","parent":"U","inputs":{"COLORABLE":[1,"cE"],"COLOR":[1,[9,"#292929"]]},"fields":{}},"cE":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"V","inputs":{},"fields":{"COLORABLE_MENU":["variable value background","ds^4lnPllGSgm02b6H~y"]},"shadow":true},"aW":{"opcode":"shovelcss_changecss","next":null,"parent":"V","inputs":{"COLORABLE":[1,"cF"],"COLOR":[1,[9,"#eeeeee"]]},"fields":{}},"cF":{"opcode":"shovelcss_menu_COLORABLE_MENU","next":null,"parent":"aW","inputs":{},"fields":{"COLORABLE_MENU":["variable value text","[}!V72kI6B:QEg=D[qlA"]},"shadow":true},"cG":{"opcode":"event_whenkeypressed","next":"a","parent":null,"inputs":{},"fields":{"KEY_OPTION":["escape",";}HWE?yx|X1:{8`o:/PV"]},"topLevel":true},"a":{"opcode":"control_if","next":"cH","parent":"cG","inputs":{"CONDITION":[2,"W"],"SUBSTACK":[2,"X"]},"fields":{}},"W":{"opcode":"operator_gt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Score","o/cW#?~U1U1)=lO6$E1L"],[10,""]],"OPERAND2":[3,[12,"☁ High","x|E0,{ufdB)|N%|naNu*"],[10,"50"]]},"fields":{}},"X":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,[12,"Score","o/cW#?~U1U1)=lO6$E1L"],[10,"0"]]},"fields":{"VARIABLE":["☁ High","x|E0,{ufdB)|N%|naNu*",""]}},"cH":{"opcode":"control_stop","next":null,"parent":"a","inputs":{},"fields":{"STOP_OPTION":["all","Be.j6nL6D+UqNUuVoU8B"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{"e)":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://penguinmod.com/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"framerate\":60,\"runtimeOptions\":{\"maxClones\":Infinity,\"miscLimits\":false},\"interpolation\":true,\"width\":640} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"fons1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"battle-fighting-warrior-drums-372078","assetId":"8fef9f392248ce8e93f78b2f57f34093","dataFormat":"wav","rate":48000,"sampleCount":3512111,"md5ext":"8fef9f392248ce8e93f78b2f57f34093.wav"}],"id":"zm@Q0l^}dmJZ[y6y!vRg","volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null,"extensionData":{}},{"isStage":false,"name":"jugador","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"Y":{"opcode":"control_if","next":null,"parent":"Z","inputs":{"CONDITION":[2,"cI"],"SUBSTACK":[2,"!"]},"fields":{}},"cI":{"opcode":"operator_equals","next":null,"parent":"Y","inputs":{"OPERAND1":[3,[12,"Dead","$^?.V_SE~gu{QY;f9{|b"],[10,""]],"OPERAND2":[1,[10,"F"]]},"fields":{}},"!":{"opcode":"looks_switchcostumeto","next":"cJ","parent":"Y","inputs":{"COSTUME":[1,"cK"]},"fields":{}},"cK":{"opcode":"looks_costume","next":null,"parent":"!","inputs":{},"fields":{"COSTUME":["esquerra","0zVG{w2w8DU]WWAlFT7e"]},"shadow":true},"cJ":{"opcode":"motion_changexby","next":null,"parent":"!","inputs":{"DX":[1,[4,"-5"]]},"fields":{}},"cL":{"opcode":"event_whenkeypressed","next":"#","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space","gaA/a|4{HDO,dJLbzl]?"]},"topLevel":true},"#":{"opcode":"control_if","next":null,"parent":"cL","inputs":{"CONDITION":[2,"cM"],"SUBSTACK":[2,"f"]},"fields":{}},"cM":{"opcode":"operator_equals","next":null,"parent":"#","inputs":{"OPERAND1":[3,[12,"Dead","$^?.V_SE~gu{QY;f9{|b"],[10,""]],"OPERAND2":[1,[10,"F"]]},"fields":{}},"f":{"opcode":"control_if_else","next":"%","parent":"#","inputs":{"CONDITION":[2,"aX"],"SUBSTACK":[2,"aY"],"SUBSTACK2":[2,"aZ"]},"fields":{}},"aX":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"cN",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cN":{"opcode":"operator_random","next":null,"parent":"aX","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2"]]},"fields":{}},"aY":{"opcode":"sound_play","next":null,"parent":"f","inputs":{"SOUND_MENU":[1,"cO"]},"fields":{}},"cO":{"opcode":"sound_sounds_menu","next":null,"parent":"aY","inputs":{},"fields":{"SOUND_MENU":["Trident_throw1","Id9MW8[^LNQgVmA3^P]t"]},"shadow":true},"aZ":{"opcode":"sound_play","next":null,"parent":"f","inputs":{"SOUND_MENU":[1,"cP"]},"fields":{}},"cP":{"opcode":"sound_sounds_menu","next":null,"parent":"aZ","inputs":{},"fields":{"SOUND_MENU":["Trident_throw2","pl,g9~0`Y08Gi[~6A#(G"]},"shadow":true},"%":{"opcode":"control_if","next":null,"parent":"f","inputs":{"CONDITION":[2,"cQ"],"SUBSTACK":[2,"("]},"fields":{}},"cQ":{"opcode":"operator_equals","next":null,"parent":"%","inputs":{"OPERAND1":[3,[12,"canShoot","@+HHJ-?,PN$2UEaA,cM}"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"(":{"opcode":"control_create_clone_of","next":"cR","parent":"%","inputs":{"CLONE_OPTION":[1,"cS"]},"fields":{}},"cS":{"opcode":"control_create_clone_of_menu","next":null,"parent":"(","inputs":{},"fields":{"CLONE_OPTION":["bala","b@_gLPw#tiIvo0A1w@34"]},"shadow":true},"cR":{"opcode":"control_wait","next":null,"parent":"(","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"cT":{"opcode":"event_whenbroadcastreceived","next":")","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameOver",")[8PUNW(_s?^o)J@@dGX","broadcast_msg"]},"topLevel":true},")":{"opcode":"MouseCursor_setCur","next":"cU","parent":"cT","inputs":{"cur":[1,"cV"]},"fields":{}},"cV":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":")","inputs":{},"fields":{"cursors":["pointer","1o|-PgriJAC_fm+zxTZz"]},"shadow":true},"cU":{"opcode":"looks_gotofrontback","next":null,"parent":")","inputs":{},"fields":{"FRONT_BACK":["back","AIx9=w4VVHLLK|xE[_rE"]}},"cW":{"opcode":"event_whenbroadcastreceived","next":"a!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","^~uh@4@nvRgIcl_4rFmG","broadcast_msg"]},"topLevel":true},"a!":{"opcode":"MouseCursor_hideCur","next":"cX","parent":"cW","inputs":{},"fields":{}},"cX":{"opcode":"looks_gotofrontback","next":null,"parent":"a!","inputs":{},"fields":{"FRONT_BACK":["front","ol]6Q#6dl!ImAx0Vu16|"]}},"cY":{"opcode":"event_whenflagclicked","next":"*","parent":null,"inputs":{},"fields":{},"topLevel":true},"*":{"opcode":"MouseCursor_setCur","next":"cZ","parent":"cY","inputs":{"cur":[1,"c!"]},"fields":{}},"c!":{"opcode":"MouseCursor_menu_cursors","next":null,"parent":"*","inputs":{},"fields":{"cursors":["pointer","64ulN0]?Vn@RPN!{Sf2k"]},"shadow":true},"cZ":{"opcode":"looks_gotofrontback","next":null,"parent":"*","inputs":{},"fields":{"FRONT_BACK":["back",".amt|zH#-Ckn:%doLfs2"]}},"a#":{"opcode":"control_forever","next":null,"parent":"c#","inputs":{"SUBSTACK":[2,"Z"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"c#":{"opcode":"event_whenflagclicked","next":"a#","parent":null,"inputs":{},"fields":{},"topLevel":true},"Z":{"opcode":"control_expandableIf","next":null,"parent":"a#","inputs":{"BOOL1":[3,"+","c%"],"SUBSTACK1":[2,"Y"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"branches":"1","ends-in-else":"false"}},"c%":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","zBu,8tpJx./MVzO5q_Tt"]},"shadow":true,"topLevel":true},"a%":{"opcode":"sensing_keypressed","next":null,"parent":"+","inputs":{"KEY_OPTION":[1,"c("]},"fields":{}},"c(":{"opcode":"sensing_keyoptions","next":null,"parent":"a%","inputs":{},"fields":{"KEY_OPTION":["left arrow",".shWVcYBn3TYbmX)w=DM"]},"shadow":true},"a(":{"opcode":"sensing_keypressed","next":null,"parent":"+","inputs":{"KEY_OPTION":[1,"c)"]},"fields":{}},"c)":{"opcode":"sensing_keyoptions","next":null,"parent":"a(","inputs":{},"fields":{"KEY_OPTION":["a","y,9o@)@-4Y[y?|G*k1*o"]},"shadow":true},"+":{"opcode":"operator_or","next":null,"parent":"Z","inputs":{"OPERAND1":[3,"a%","c*"],"OPERAND2":[3,"a(","c+"]},"fields":{}},"c*":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","KX@%cS]dw^V%-`t2zWZm"]},"shadow":true,"topLevel":true},"c+":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","j|U5mC*O/-%Su.zR|U0!"]},"shadow":true,"topLevel":true},"c,":{"opcode":"event_whenflagclicked","next":"a)","parent":null,"inputs":{},"fields":{},"topLevel":true},"a)":{"opcode":"control_forever","next":null,"parent":"c,","inputs":{"SUBSTACK":[2,"l"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"l":{"opcode":"control_expandableIf","next":null,"parent":"a)","inputs":{"BOOL1":[3,"g","c-"],"SUBSTACK1":[2,","]},"fields":{},"mutation":{"tagName":"mutation","children":[],"branches":"1","ends-in-else":"false"}},"g":{"opcode":"operator_or","next":null,"parent":"l","inputs":{"OPERAND1":[3,"a*","c."],"OPERAND2":[3,"a+","c/"]},"fields":{}},"a*":{"opcode":"sensing_keypressed","next":null,"parent":"g","inputs":{"KEY_OPTION":[1,"c:"]},"fields":{}},"c:":{"opcode":"sensing_keyoptions","next":null,"parent":"a*","inputs":{},"fields":{"KEY_OPTION":["right arrow","2.;8#P#5Uc0@jTU6C}%t"]},"shadow":true},"c.":{"opcode":"checkbox","next":null,"parent":"g","inputs":{},"fields":{"CHECKBOX":["FALSE","Dp}LjKA2h#SWD2v?t?^5"]},"shadow":true},"a+":{"opcode":"sensing_keypressed","next":null,"parent":"g","inputs":{"KEY_OPTION":[1,"c;"]},"fields":{}},"c;":{"opcode":"sensing_keyoptions","next":null,"parent":"a+","inputs":{},"fields":{"KEY_OPTION":["d","+4RcDCN:j:04Lg5al,jy"]},"shadow":true},"c/":{"opcode":"checkbox","next":null,"parent":"g","inputs":{},"fields":{"CHECKBOX":["FALSE","L.y.y2A?Wdba!|ZgQM8:"]},"shadow":true},"c-":{"opcode":"checkbox","next":null,"parent":"l","inputs":{},"fields":{"CHECKBOX":["FALSE","TXB{n0lt3,5t=Hv}d3PC"]},"shadow":true},",":{"opcode":"control_if","next":null,"parent":"l","inputs":{"CONDITION":[2,"c="],"SUBSTACK":[2,"-"]},"fields":{}},"c=":{"opcode":"operator_equals","next":null,"parent":",","inputs":{"OPERAND1":[3,[12,"Dead","$^?.V_SE~gu{QY;f9{|b"],[10,""]],"OPERAND2":[1,[10,"F"]]},"fields":{}},"-":{"opcode":"looks_switchcostumeto","next":"c?","parent":",","inputs":{"COSTUME":[1,"c@"]},"fields":{}},"c@":{"opcode":"looks_costume","next":null,"parent":"-","inputs":{},"fields":{"COSTUME":["dreta","t7bzipTI,8gLMYl@.1vz"]},"shadow":true},"c?":{"opcode":"motion_changexby","next":null,"parent":"-","inputs":{"DX":[1,[4,"5"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"esquerra","bitmapResolution":2,"dataFormat":"png","assetId":"3b8bd0b248dd112d9e59cb4998b9e9ea","md5ext":"3b8bd0b248dd112d9e59cb4998b9e9ea.png","rotationCenterX":407,"rotationCenterY":272},{"name":"dreta","bitmapResolution":2,"dataFormat":"png","assetId":"9459c20ec167cd95024dec09335d85d5","md5ext":"9459c20ec167cd95024dec09335d85d5.png","rotationCenterX":259,"rotationCenterY":272}],"sounds":[{"name":"Trident_throw2","assetId":"3fdccd6d1edd980a146f9229202c1cc2","dataFormat":"mp3","rate":48000,"sampleCount":70272,"md5ext":"3fdccd6d1edd980a146f9229202c1cc2.mp3"},{"name":"Trident_throw1","assetId":"54444c01deb8b91929a9a472befffbee","dataFormat":"mp3","rate":48000,"sampleCount":43712,"md5ext":"54444c01deb8b91929a9a472befffbee.mp3"}],"id":"lp_:X+[uYmp*tIwW2Vld","volume":100,"layerOrder":2,"visible":true,"x":4,"y":-155,"size":15,"direction":90,"draggable":false,"rotationStyle":"don't rotate","extensionData":{}},{"isStage":false,"name":"bala","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"c[":{"opcode":"event_whenflagclicked","next":"a,","parent":null,"inputs":{},"fields":{},"topLevel":true},"a,":{"opcode":"looks_hide","next":"c]","parent":"c[","inputs":{},"fields":{}},"c^":{"opcode":"control_start_as_clone","next":".","parent":null,"inputs":{},"fields":{},"topLevel":true},"c]":{"opcode":"data_setvariableto","next":null,"parent":"a,","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["canShoot","@+HHJ-?,PN$2UEaA,cM}",""]}},"/":{"opcode":"motion_goto","next":"a-","parent":".","inputs":{"TO":[1,"c_"]},"fields":{}},"c_":{"opcode":"motion_goto_menu","next":null,"parent":"/","inputs":{},"fields":{"TO":["jugador",null]},"shadow":true},"a-":{"opcode":"looks_show","next":"m","parent":"/","inputs":{},"fields":{}},"m":{"opcode":"control_repeat_until","next":"c`","parent":"a-","inputs":{"CONDITION":[2,":"],"SUBSTACK":[2,"c{"]},"fields":{}},"a.":{"opcode":"sensing_touchingobject","next":null,"parent":":","inputs":{"TOUCHINGOBJECTMENU":[1,"c|"]},"fields":{}},"c|":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a.","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"c{":{"opcode":"motion_changeyby","next":null,"parent":"m","inputs":{"DY":[1,[4,"5"]]},"fields":{}},"c`":{"opcode":"control_delete_this_clone","next":null,"parent":"m","inputs":{},"fields":{}},".":{"opcode":"control_if","next":null,"parent":"c^","inputs":{"SUBSTACK":[2,"/"],"CONDITION":[2,"b"]},"fields":{}},"b":{"opcode":"operator_equals","next":null,"parent":".","inputs":{"OPERAND1":[3,[12,"Dead","$^?.V_SE~gu{QY;f9{|b"],[10,""]],"OPERAND2":[1,[10,"F"]]},"fields":{}},":":{"opcode":"operator_or","next":null,"parent":"m","inputs":{"OPERAND1":[2,"a."],"OPERAND2":[2,"a/"]},"fields":{}},"a/":{"opcode":"sensing_touchingobject","next":null,"parent":":","inputs":{"TOUCHINGOBJECTMENU":[1,"c}"]},"fields":{}},"c}":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a/","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["enemicHeavy",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"pixil-frame-0 (1)","bitmapResolution":2,"dataFormat":"png","assetId":"d8a937d6e074c1497c3f4b1851bdcf91","md5ext":"d8a937d6e074c1497c3f4b1851bdcf91.png","rotationCenterX":121,"rotationCenterY":208}],"sounds":[],"id":"iVBR18/#W3}JvYrbpu;a","volume":100,"layerOrder":4,"visible":false,"x":15,"y":170,"size":15,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"enemic","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"c~":{"opcode":"event_whenflagclicked","next":"a:","parent":null,"inputs":{},"fields":{},"topLevel":true},"a:":{"opcode":"looks_hide","next":"a;","parent":"c~","inputs":{},"fields":{}},"a;":{"opcode":"control_forever","next":null,"parent":"a:","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"motion_setx","next":null,"parent":"a;","inputs":{"X":[3,";",[4,"11"]]},"fields":{}},";":{"opcode":"operator_random","next":null,"parent":"c","inputs":{"FROM":[1,[4,"-218"]],"TO":[1,[4,"218"]]},"fields":{}},"da":{"opcode":"control_start_as_clone","next":"a=","parent":null,"inputs":{},"fields":{},"topLevel":true},"a=":{"opcode":"looks_show","next":"=","parent":"da","inputs":{},"fields":{}},"=":{"opcode":"control_if","next":null,"parent":"a=","inputs":{"CONDITION":[2,"b"],"SUBSTACK":[2,"n"]},"fields":{}},"b":{"opcode":"operator_equals","next":null,"parent":"=","inputs":{"OPERAND1":[3,[12,"Dead","$^?.V_SE~gu{QY;f9{|b"],[10,""]],"OPERAND2":[1,[10,"F"]]},"fields":{}},"n":{"opcode":"control_repeat_until","next":"?","parent":"=","inputs":{"CONDITION":[2,"a?"],"SUBSTACK":[2,"db"]},"fields":{}},"a?":{"opcode":"sensing_touchingobject","next":null,"parent":"n","inputs":{"TOUCHINGOBJECTMENU":[1,"dc"]},"fields":{}},"dc":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a?","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["bala",null]},"shadow":true},"db":{"opcode":"motion_changeyby","next":null,"parent":"n","inputs":{"DY":[1,[4,"-0.8"]]},"fields":{}},"?":{"opcode":"data_setvariableto","next":"h","parent":"n","inputs":{"VALUE":[3,"dd",[10,"0"]]},"fields":{"VARIABLE":["Pierce","ULXyYaal*$?,fjT7#Vr[",""]}},"dd":{"opcode":"operator_random","next":null,"parent":"?","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"h":{"opcode":"control_if_else","next":"@","parent":"?","inputs":{"CONDITION":[2,"de"],"SUBSTACK":[2,"a@"],"SUBSTACK2":[2,"o"]},"fields":{}},"de":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"Pierce","ULXyYaal*$?,fjT7#Vr["],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"o":{"opcode":"control_if_else","next":null,"parent":"h","inputs":{"CONDITION":[2,"df"],"SUBSTACK":[2,"a["],"SUBSTACK2":[2,"a]"]},"fields":{}},"df":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"Pierce","ULXyYaal*$?,fjT7#Vr["],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"@":{"opcode":"sound_play","next":"a^","parent":"h","inputs":{"SOUND_MENU":[1,"dg"]},"fields":{}},"dg":{"opcode":"sound_sounds_menu","next":null,"parent":"@","inputs":{},"fields":{"SOUND_MENU":["Zombie_death",null]},"shadow":true},"a^":{"opcode":"data_changevariableby","next":"a_","parent":"@","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Score","o/cW#?~U1U1)=lO6$E1L",""]}},"a_":{"opcode":"looks_hide","next":"dh","parent":"a^","inputs":{},"fields":{}},"dh":{"opcode":"control_delete_this_clone","next":null,"parent":"a_","inputs":{},"fields":{}},"di":{"opcode":"event_whenflagclicked","next":"[","parent":null,"inputs":{},"fields":{},"topLevel":true},"[":{"opcode":"control_wait_until","next":"dj","parent":"di","inputs":{"CONDITION":[2,"a`"]},"fields":{}},"a`":{"opcode":"sensing_touchingobject","next":null,"parent":"[","inputs":{"TOUCHINGOBJECTMENU":[1,"dk"]},"fields":{}},"dk":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a`","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["lineaMort",null]},"shadow":true},"dj":{"opcode":"event_broadcast","next":null,"parent":"[","inputs":{"BROADCAST_INPUT":[1,[11,"gameOver",")[8PUNW(_s?^o)J@@dGX"]]},"fields":{}},"a{":{"opcode":"control_forever","next":null,"parent":"dl","inputs":{"SUBSTACK":[2,"]"]},"fields":{}},"]":{"opcode":"control_if","next":null,"parent":"a{","inputs":{"CONDITION":[2,"dm"],"SUBSTACK":[2,"^"]},"fields":{}},"dm":{"opcode":"operator_equals","next":null,"parent":"]","inputs":{"OPERAND1":[3,[12,"Dead","$^?.V_SE~gu{QY;f9{|b"],[10,""]],"OPERAND2":[1,[10,"F"]]},"fields":{}},"^":{"opcode":"sound_playuntildone","next":"_","parent":"]","inputs":{"SOUND_MENU":[1,"dn"]},"fields":{}},"dn":{"opcode":"sound_sounds_menu","next":null,"parent":"^","inputs":{},"fields":{"SOUND_MENU":["Zombie_step1",null]},"shadow":true},"_":{"opcode":"sound_playuntildone","next":"`","parent":"^","inputs":{"SOUND_MENU":[1,"do"]},"fields":{}},"do":{"opcode":"sound_sounds_menu","next":null,"parent":"_","inputs":{},"fields":{"SOUND_MENU":["Zombie_step2",null]},"shadow":true},"`":{"opcode":"sound_playuntildone","next":"{","parent":"_","inputs":{"SOUND_MENU":[1,"dp"]},"fields":{}},"dp":{"opcode":"sound_sounds_menu","next":null,"parent":"`","inputs":{},"fields":{"SOUND_MENU":["Zombie_step3",null]},"shadow":true},"{":{"opcode":"sound_playuntildone","next":"a|","parent":"`","inputs":{"SOUND_MENU":[1,"dq"]},"fields":{}},"dq":{"opcode":"sound_sounds_menu","next":null,"parent":"{","inputs":{},"fields":{"SOUND_MENU":["Zombie_step4",null]},"shadow":true},"a|":{"opcode":"sound_playuntildone","next":null,"parent":"{","inputs":{"SOUND_MENU":[1,"dr"]},"fields":{}},"dr":{"opcode":"sound_sounds_menu","next":null,"parent":"a|","inputs":{},"fields":{"SOUND_MENU":["Zombie_step5",null]},"shadow":true},"a}":{"opcode":"control_forever","next":null,"parent":"ds","inputs":{"SUBSTACK":[2,"|"]},"fields":{}},"|":{"opcode":"control_if","next":null,"parent":"a}","inputs":{"CONDITION":[2,"dt"],"SUBSTACK":[2,"}"]},"fields":{}},"dt":{"opcode":"operator_equals","next":null,"parent":"|","inputs":{"OPERAND1":[3,[12,"Dead","$^?.V_SE~gu{QY;f9{|b"],[10,""]],"OPERAND2":[1,[10,"F"]]},"fields":{}},"}":{"opcode":"control_wait","next":"~","parent":"|","inputs":{"DURATION":[3,"du",[5,"1"]]},"fields":{}},"du":{"opcode":"operator_random","next":null,"parent":"}","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"10"]]},"fields":{}},"~":{"opcode":"data_setvariableto","next":"p","parent":"}","inputs":{"VALUE":[3,"dv",[10,"0"]]},"fields":{"VARIABLE":["Sound","-HCXCgxjd7v,_in*eN,=",""]}},"dv":{"opcode":"operator_random","next":null,"parent":"~","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"p":{"opcode":"control_if_else","next":null,"parent":"~","inputs":{"CONDITION":[2,"dw"],"SUBSTACK":[2,"a~"],"SUBSTACK2":[2,"q"]},"fields":{}},"dw":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"Sound","-HCXCgxjd7v,_in*eN,="],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a~":{"opcode":"sound_playuntildone","next":null,"parent":"p","inputs":{"SOUND_MENU":[1,"dx"]},"fields":{}},"dx":{"opcode":"sound_sounds_menu","next":null,"parent":"a~","inputs":{},"fields":{"SOUND_MENU":["Zombie_idle1",null]},"shadow":true},"q":{"opcode":"control_if_else","next":null,"parent":"p","inputs":{"CONDITION":[2,"dy"],"SUBSTACK":[2,"ba"],"SUBSTACK2":[2,"bb"]},"fields":{}},"dy":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,[12,"Sound","-HCXCgxjd7v,_in*eN,="],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"ba":{"opcode":"sound_playuntildone","next":null,"parent":"q","inputs":{"SOUND_MENU":[1,"dz"]},"fields":{}},"dz":{"opcode":"sound_sounds_menu","next":null,"parent":"ba","inputs":{},"fields":{"SOUND_MENU":["Zombie_idle2",null]},"shadow":true},"bb":{"opcode":"sound_playuntildone","next":null,"parent":"q","inputs":{"SOUND_MENU":[1,"dA"]},"fields":{}},"dA":{"opcode":"sound_sounds_menu","next":null,"parent":"bb","inputs":{},"fields":{"SOUND_MENU":["Zombie_idle3",null]},"shadow":true},"a@":{"opcode":"sound_play","next":null,"parent":"h","inputs":{"SOUND_MENU":[1,"dB"]},"fields":{}},"dB":{"opcode":"sound_sounds_menu","next":null,"parent":"a@","inputs":{},"fields":{"SOUND_MENU":["Trident_pierce1",null]},"shadow":true},"a[":{"opcode":"sound_play","next":null,"parent":"o","inputs":{"SOUND_MENU":[1,"dC"]},"fields":{}},"dC":{"opcode":"sound_sounds_menu","next":null,"parent":"a[","inputs":{},"fields":{"SOUND_MENU":["Zombie_idle2",null]},"shadow":true},"a]":{"opcode":"sound_play","next":null,"parent":"o","inputs":{"SOUND_MENU":[1,"dD"]},"fields":{}},"dD":{"opcode":"sound_sounds_menu","next":null,"parent":"a]","inputs":{},"fields":{"SOUND_MENU":["Trident_pierce3",null]},"shadow":true},"dE":{"opcode":"event_whenbroadcastreceived","next":"dF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameOver",")[8PUNW(_s?^o)J@@dGX","broadcast_msg"]},"topLevel":true},"dF":{"opcode":"control_delete_this_clone","next":null,"parent":"dE","inputs":{},"fields":{}},"dl":{"opcode":"control_start_as_clone","next":"a{","parent":null,"inputs":{},"fields":{},"topLevel":true},"ds":{"opcode":"control_start_as_clone","next":"a}","parent":null,"inputs":{},"fields":{},"topLevel":true},"aa":{"opcode":"event_whenbroadcastreceived","next":"ab","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","^~uh@4@nvRgIcl_4rFmG","broadcast_msg"]},"topLevel":true},"ab":{"opcode":"looks_hide","next":null,"parent":"aa","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"pixil-frame-0 (2)","bitmapResolution":2,"dataFormat":"png","assetId":"567ba7b857d7cf4306dfeb24f1aec4bb","md5ext":"567ba7b857d7cf4306dfeb24f1aec4bb.png","rotationCenterX":34,"rotationCenterY":50}],"sounds":[{"name":"Zombie_death","assetId":"3f222a7f187b003ce1a2f79bc3a58f2b","dataFormat":"wav","rate":48000,"sampleCount":36850,"md5ext":"3f222a7f187b003ce1a2f79bc3a58f2b.wav"},{"name":"Zombie_idle3","assetId":"b6710d868d96399d0d1ff2fae09d5aac","dataFormat":"wav","rate":48000,"sampleCount":102051,"md5ext":"b6710d868d96399d0d1ff2fae09d5aac.wav"},{"name":"Zombie_idle1","assetId":"f763912ce11df36fe0276be7f0874293","dataFormat":"wav","rate":48000,"sampleCount":72515,"md5ext":"f763912ce11df36fe0276be7f0874293.wav"},{"name":"Zombie_idle2","assetId":"f5315fcb975f247e4777b4fb7b4e51e6","dataFormat":"wav","rate":48000,"sampleCount":67082,"md5ext":"f5315fcb975f247e4777b4fb7b4e51e6.wav"},{"name":"Zombie_step5","assetId":"bb99b65681a3a32ef1ebdd5a43a78d5e","dataFormat":"wav","rate":48000,"sampleCount":75859,"md5ext":"bb99b65681a3a32ef1ebdd5a43a78d5e.wav"},{"name":"Zombie_step4","assetId":"06e898792a0873818d3e4c1fba8afebd","dataFormat":"wav","rate":48000,"sampleCount":35317,"md5ext":"06e898792a0873818d3e4c1fba8afebd.wav"},{"name":"Zombie_step3","assetId":"2e1ad77b58f4a324ea48cfd6c9321b72","dataFormat":"wav","rate":48000,"sampleCount":51617,"md5ext":"2e1ad77b58f4a324ea48cfd6c9321b72.wav"},{"name":"Zombie_step2","assetId":"b9b0a884c0fcaf80f8c1c8e6f85b9b98","dataFormat":"wav","rate":48000,"sampleCount":50503,"md5ext":"b9b0a884c0fcaf80f8c1c8e6f85b9b98.wav"},{"name":"Zombie_step1","assetId":"b67e92689b9a9f885feac8cbc582831a","dataFormat":"wav","rate":48000,"sampleCount":63599,"md5ext":"b67e92689b9a9f885feac8cbc582831a.wav"},{"name":"Trident_pierce2","assetId":"db99a65382a4ab397892b28363c6d87f","dataFormat":"mp3","rate":48000,"sampleCount":20976,"md5ext":"db99a65382a4ab397892b28363c6d87f.mp3"},{"name":"Trident_pierce3","assetId":"7795d1fd9fbce36763930bf08925ad8c","dataFormat":"mp3","rate":48000,"sampleCount":38416,"md5ext":"7795d1fd9fbce36763930bf08925ad8c.mp3"},{"name":"Trident_pierce1","assetId":"8466ae56c23b78b143c100f6bd6e0935","dataFormat":"mp3","rate":48000,"sampleCount":23512,"md5ext":"8466ae56c23b78b143c100f6bd6e0935.mp3"}],"id":"YNm/k3(-UR2fLW.@Kj[k","volume":100,"layerOrder":7,"visible":false,"x":141,"y":192,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"enemicSpawner","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"dG":{"opcode":"event_whenbroadcastreceived","next":"ac","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","^~uh@4@nvRgIcl_4rFmG","broadcast_msg"]},"topLevel":true},"ac":{"opcode":"control_repeat_until","next":null,"parent":"dG","inputs":{"CONDITION":[2,"b"],"SUBSTACK":[2,"c"]},"fields":{}},"b":{"opcode":"operator_equals","next":null,"parent":"ac","inputs":{"OPERAND1":[3,[12,"Dead","$^?.V_SE~gu{QY;f9{|b"],[10,""]],"OPERAND2":[1,[10,"V"]]},"fields":{}},"c":{"opcode":"motion_setx","next":"r","parent":"ac","inputs":{"X":[3,";",[4,"11"]]},"fields":{}},";":{"opcode":"operator_random","next":null,"parent":"c","inputs":{"FROM":[1,[4,"-240"]],"TO":[1,[4,"240"]]},"fields":{}},"r":{"opcode":"control_if_else","next":null,"parent":"c","inputs":{"CONDITION":[2,"dH"],"SUBSTACK":[2,"ad"],"SUBSTACK2":[2,"bc"]},"fields":{}},"dH":{"opcode":"operator_gt","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"spawnTime","syu(:P;tby|l%FRV;_62"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ad":{"opcode":"control_wait","next":"bd","parent":"r","inputs":{"DURATION":[3,"dI",[5,"1"]]},"fields":{}},"dI":{"opcode":"operator_multiply","next":null,"parent":"ad","inputs":{"NUM1":[3,[12,"spawnTime","syu(:P;tby|l%FRV;_62"],[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"bd":{"opcode":"control_create_clone_of","next":null,"parent":"ad","inputs":{"CLONE_OPTION":[1,"dJ"]},"fields":{}},"dJ":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bd","inputs":{},"fields":{"CLONE_OPTION":["enemicHeavy","VI?FBp/66^g0y9yc4Mo,"]},"shadow":true},"bc":{"opcode":"control_wait","next":"be","parent":"r","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"be":{"opcode":"control_create_clone_of","next":null,"parent":"bc","inputs":{"CLONE_OPTION":[1,"dK"]},"fields":{}},"dK":{"opcode":"control_create_clone_of_menu","next":null,"parent":"be","inputs":{},"fields":{"CLONE_OPTION":["enemicHeavy","=Z[Hu/9YUNTh-=Pt3y+w"]},"shadow":true},"dL":{"opcode":"event_whenbroadcastreceived","next":"ae","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","^~uh@4@nvRgIcl_4rFmG","broadcast_msg"]},"topLevel":true},"ae":{"opcode":"control_repeat_until","next":null,"parent":"dL","inputs":{"CONDITION":[2,"dM"],"SUBSTACK":[2,"af"]},"fields":{}},"dM":{"opcode":"operator_equals","next":null,"parent":"ae","inputs":{"OPERAND1":[3,[12,"Dead","$^?.V_SE~gu{QY;f9{|b"],[10,""]],"OPERAND2":[1,[10,"V"]]},"fields":{}},"af":{"opcode":"motion_setx","next":"bf","parent":"ae","inputs":{"X":[3,"dN",[4,"11"]]},"fields":{}},"dN":{"opcode":"operator_random","next":null,"parent":"af","inputs":{"FROM":[1,[4,"-240"]],"TO":[1,[4,"240"]]},"fields":{}},"bf":{"opcode":"control_wait","next":"bg","parent":"af","inputs":{"DURATION":[3,[12,"spawnTime","syu(:P;tby|l%FRV;_62"],[5,"1"]]},"fields":{}},"bg":{"opcode":"control_create_clone_of","next":null,"parent":"bf","inputs":{"CLONE_OPTION":[1,"dO"]},"fields":{}},"dO":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bg","inputs":{},"fields":{"CLONE_OPTION":["enemic","%|1gbO!finmuL~GUEPZ1"]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"vestit1","bitmapResolution":1,"dataFormat":"svg","assetId":"576aeb8905e0b5685794e01ca28d417a","md5ext":"576aeb8905e0b5685794e01ca28d417a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"vestit2","bitmapResolution":1,"dataFormat":"svg","assetId":"a613076098ce082bfff131358650fee6","md5ext":"a613076098ce082bfff131358650fee6.svg","rotationCenterX":200.30557250976562,"rotationCenterY":148.15972900390625}],"sounds":[],"id":"_cK)GQIM-Kc!0~`aht^t","volume":100,"layerOrder":5,"visible":false,"x":-141,"y":161,"size":10,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"startScreen","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"dP":{"opcode":"event_whenthisspriteclicked","next":"bh","parent":null,"inputs":{},"fields":{},"topLevel":true},"bh":{"opcode":"looks_hide","next":"dQ","parent":"dP","inputs":{},"fields":{}},"dQ":{"opcode":"event_broadcast","next":null,"parent":"bh","inputs":{"BROADCAST_INPUT":[1,[11,"start","^~uh@4@nvRgIcl_4rFmG"]]},"fields":{}},"dR":{"opcode":"event_whenflagclicked","next":"bi","parent":null,"inputs":{},"fields":{},"topLevel":true},"bi":{"opcode":"event_broadcast","next":"dS","parent":"dR","inputs":{"BROADCAST_INPUT":[1,[11,"hide","d%R]!S{P#y%i^.yt@i$!"]]},"fields":{}},"dS":{"opcode":"looks_show","next":null,"parent":"bi","inputs":{},"fields":{}},"dT":{"opcode":"event_whenbroadcastreceived","next":"bj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","^~uh@4@nvRgIcl_4rFmG","broadcast_msg"]},"topLevel":true},"bj":{"opcode":"event_broadcast","next":"bk","parent":"dT","inputs":{"BROADCAST_INPUT":[1,[11,"show","2~2wfwPF4qr8UVJ$RkTl"]]},"fields":{}},"bk":{"opcode":"data_setvariableto","next":"ag","parent":"bj","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["spawnTime","syu(:P;tby|l%FRV;_62",""]}},"ag":{"opcode":"control_repeat_until","next":null,"parent":"bk","inputs":{"CONDITION":[2,"dU"],"SUBSTACK":[2,"ah"]},"fields":{}},"dU":{"opcode":"operator_equals","next":null,"parent":"ag","inputs":{"OPERAND1":[3,[12,"spawnTime","syu(:P;tby|l%FRV;_62"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ah":{"opcode":"control_if","next":null,"parent":"ag","inputs":{"CONDITION":[2,"b"],"SUBSTACK":[2,"bl"]},"fields":{}},"b":{"opcode":"operator_equals","next":null,"parent":"ah","inputs":{"OPERAND1":[3,[12,"Dead","$^?.V_SE~gu{QY;f9{|b"],[10,""]],"OPERAND2":[1,[10,"F"]]},"fields":{}},"bl":{"opcode":"control_wait","next":"dV","parent":"ah","inputs":{"DURATION":[1,[5,"2"]]},"fields":{}},"dV":{"opcode":"data_changevariableby","next":null,"parent":"bl","inputs":{"VALUE":[1,[4,"-0.01"]]},"fields":{"VARIABLE":["spawnTime","syu(:P;tby|l%FRV;_62",""]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"vestit1","bitmapResolution":1,"dataFormat":"svg","assetId":"a10e44f6f656bdea5a67912fc3b9c664","md5ext":"a10e44f6f656bdea5a67912fc3b9c664.svg","rotationCenterX":390.7642642642637,"rotationCenterY":180}],"sounds":[],"id":"J9Gl`xR%rJ=#IOiHWWv{","volume":100,"layerOrder":6,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"gameover","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"dW":{"opcode":"event_whenflagclicked","next":"bm","parent":null,"inputs":{},"fields":{},"topLevel":true},"bm":{"opcode":"looks_gotofrontback","next":"bn","parent":"dW","inputs":{},"fields":{"FRONT_BACK":["back","DC31e;:CWtTedY_8DKen"]}},"bn":{"opcode":"looks_hide","next":"dX","parent":"bm","inputs":{},"fields":{}},"dX":{"opcode":"data_setvariableto","next":null,"parent":"bn","inputs":{"VALUE":[1,[10,"F"]]},"fields":{"VARIABLE":["Dead","$^?.V_SE~gu{QY;f9{|b",""]}},"dY":{"opcode":"looks_show","next":null,"parent":"bo","inputs":{},"fields":{}},"dZ":{"opcode":"event_whenflagclicked","next":"d!","parent":null,"inputs":{},"fields":{},"topLevel":true},"d!":{"opcode":"data_setvariableto","next":null,"parent":"dZ","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","o/cW#?~U1U1)=lO6$E1L",""]}},"d#":{"opcode":"event_whenthisspriteclicked","next":"bp","parent":null,"inputs":{},"fields":{},"topLevel":true},"bp":{"opcode":"event_broadcast","next":"bq","parent":"d#","inputs":{"BROADCAST_INPUT":[1,[11,"start","^~uh@4@nvRgIcl_4rFmG"]]},"fields":{}},"bq":{"opcode":"data_setvariableto","next":"br","parent":"bp","inputs":{"VALUE":[1,[10,"5"]]},"fields":{"VARIABLE":["spawnTime","syu(:P;tby|l%FRV;_62",""]}},"br":{"opcode":"data_setvariableto","next":"d%","parent":"bq","inputs":{"VALUE":[1,[10,"F"]]},"fields":{"VARIABLE":["Dead","$^?.V_SE~gu{QY;f9{|b",""]}},"d%":{"opcode":"looks_gotofrontback","next":null,"parent":"br","inputs":{},"fields":{"FRONT_BACK":["back","*07E3pkr.uQGel9t?A6Q"]}},"a":{"opcode":"control_if","next":null,"parent":"d(","inputs":{"CONDITION":[2,"W"],"SUBSTACK":[2,"X"]},"fields":{}},"W":{"opcode":"operator_gt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Score","o/cW#?~U1U1)=lO6$E1L"],[10,""]],"OPERAND2":[3,[12,"☁ High","x|E0,{ufdB)|N%|naNu*"],[10,"50"]]},"fields":{}},"X":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[3,[12,"Score","o/cW#?~U1U1)=lO6$E1L"],[10,"0"]]},"fields":{"VARIABLE":["☁ High","x|E0,{ufdB)|N%|naNu*",""]}},"bs":{"opcode":"data_setvariableto","next":"bo","parent":"bt","inputs":{"VALUE":[1,[10,"V"]]},"fields":{"VARIABLE":["Dead","$^?.V_SE~gu{QY;f9{|b",""]}},"bt":{"opcode":"data_setvariableto","next":"bs","parent":"bu","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","o/cW#?~U1U1)=lO6$E1L",""]}},"bu":{"opcode":"looks_gotofrontback","next":"bt","parent":"d)","inputs":{},"fields":{"FRONT_BACK":["front","PULNu,9MFse{3:9b1[h="]}},"d)":{"opcode":"event_whenbroadcastreceived","next":"bu","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameOver",")[8PUNW(_s?^o)J@@dGX","broadcast_msg"]},"topLevel":true},"bo":{"opcode":"event_broadcast","next":"dY","parent":"bs","inputs":{"BROADCAST_INPUT":[1,[11,"hide","d%R]!S{P#y%i^.yt@i$!"]]},"fields":{}},"d(":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameOver",")[8PUNW(_s?^o)J@@dGX","broadcast_msg"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"vestit1","bitmapResolution":1,"dataFormat":"svg","assetId":"76d33ad9864cb19860f9fe5e24cd1826","md5ext":"76d33ad9864cb19860f9fe5e24cd1826.svg","rotationCenterX":406.3363363363369,"rotationCenterY":196.36702845569278}],"sounds":[],"id":"|^9CIrBksN:m`c|(}q#5","volume":100,"layerOrder":1,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"fullscreen-svgrepo-com","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"d*":{"opcode":"event_whenthisspriteclicked","next":"s","parent":null,"inputs":{},"fields":{},"topLevel":true},"s":{"opcode":"control_if_else","next":null,"parent":"d*","inputs":{"CONDITION":[2,"d+"],"SUBSTACK":[2,"t"],"SUBSTACK2":[2,"u"]},"fields":{}},"d+":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"Start","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"t":{"opcode":"control_if_else","next":null,"parent":"s","inputs":{"CONDITION":[2,"d,"],"SUBSTACK":[2,"ai"],"SUBSTACK2":[2,"aj"]},"fields":{}},"d,":{"opcode":"fullscreen0419_isInFullscreen","next":null,"parent":"t","inputs":{},"fields":{}},"ai":{"opcode":"fullscreen0419_fullscreen","next":"bv","parent":"t","inputs":{"ACTION":[1,"d-"]},"fields":{}},"d-":{"opcode":"fullscreen0419_menu_fullscreenMenu","next":null,"parent":"ai","inputs":{},"fields":{"fullscreenMenu":["exit",null]},"shadow":true},"bv":{"opcode":"looks_switchcostumeto","next":null,"parent":"ai","inputs":{"COSTUME":[1,"d."]},"fields":{}},"d.":{"opcode":"looks_costume","next":null,"parent":"bv","inputs":{},"fields":{"COSTUME":["full white",null]},"shadow":true},"aj":{"opcode":"fullscreen0419_fullscreen","next":"bw","parent":"t","inputs":{"ACTION":[1,"d/"]},"fields":{}},"d/":{"opcode":"fullscreen0419_menu_fullscreenMenu","next":null,"parent":"aj","inputs":{},"fields":{"fullscreenMenu":["enter",null]},"shadow":true},"bw":{"opcode":"looks_switchcostumeto","next":null,"parent":"aj","inputs":{"COSTUME":[1,"d:"]},"fields":{}},"d:":{"opcode":"looks_costume","next":null,"parent":"bw","inputs":{},"fields":{"COSTUME":["exit white",null]},"shadow":true},"u":{"opcode":"control_if_else","next":null,"parent":"s","inputs":{"CONDITION":[2,"d;"],"SUBSTACK":[2,"ak"],"SUBSTACK2":[2,"al"]},"fields":{}},"d;":{"opcode":"fullscreen0419_isInFullscreen","next":null,"parent":"u","inputs":{},"fields":{}},"ak":{"opcode":"fullscreen0419_fullscreen","next":"bx","parent":"u","inputs":{"ACTION":[1,"d="]},"fields":{}},"d=":{"opcode":"fullscreen0419_menu_fullscreenMenu","next":null,"parent":"ak","inputs":{},"fields":{"fullscreenMenu":["exit",null]},"shadow":true},"bx":{"opcode":"looks_switchcostumeto","next":null,"parent":"ak","inputs":{"COSTUME":[1,"d?"]},"fields":{}},"d?":{"opcode":"looks_costume","next":null,"parent":"bx","inputs":{},"fields":{"COSTUME":["full black",null]},"shadow":true},"al":{"opcode":"fullscreen0419_fullscreen","next":"by","parent":"u","inputs":{"ACTION":[1,"d@"]},"fields":{}},"d@":{"opcode":"fullscreen0419_menu_fullscreenMenu","next":null,"parent":"al","inputs":{},"fields":{"fullscreenMenu":["enter",null]},"shadow":true},"by":{"opcode":"looks_switchcostumeto","next":null,"parent":"al","inputs":{"COSTUME":[1,"d["]},"fields":{}},"d[":{"opcode":"looks_costume","next":null,"parent":"by","inputs":{},"fields":{"COSTUME":["exit black",null]},"shadow":true},"d]":{"opcode":"event_whenflagclicked","next":"bz","parent":null,"inputs":{},"fields":{},"topLevel":true},"bz":{"opcode":"data_setvariableto","next":"bA","parent":"d]","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Start","`jEk@4|i[#Fk?(8x)AV.-my variable",""]}},"bA":{"opcode":"looks_switchcostumeto","next":null,"parent":"bz","inputs":{"COSTUME":[1,"d^"]},"fields":{}},"d^":{"opcode":"looks_costume","next":null,"parent":"bA","inputs":{},"fields":{"COSTUME":["full white",null]},"shadow":true},"d_":{"opcode":"event_whenbroadcastreceived","next":"bB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","^~uh@4@nvRgIcl_4rFmG","broadcast_msg"]},"topLevel":true},"bB":{"opcode":"data_setvariableto","next":"v","parent":"d_","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Start","`jEk@4|i[#Fk?(8x)AV.-my variable",""]}},"v":{"opcode":"control_if_else","next":null,"parent":"bB","inputs":{"CONDITION":[2,"d`"],"SUBSTACK":[2,"bC"],"SUBSTACK2":[2,"bD"]},"fields":{}},"d`":{"opcode":"fullscreen0419_isInFullscreen","next":null,"parent":"v","inputs":{},"fields":{}},"bC":{"opcode":"looks_switchcostumeto","next":null,"parent":"v","inputs":{"COSTUME":[1,"d{"]},"fields":{}},"d{":{"opcode":"looks_costume","next":null,"parent":"bC","inputs":{},"fields":{"COSTUME":["exit black",null]},"shadow":true},"bD":{"opcode":"looks_switchcostumeto","next":null,"parent":"v","inputs":{"COSTUME":[1,"d|"]},"fields":{}},"d|":{"opcode":"looks_costume","next":null,"parent":"bD","inputs":{},"fields":{"COSTUME":["full black",null]},"shadow":true},"d}":{"opcode":"event_whenbroadcastreceived","next":"bE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameOver",")[8PUNW(_s?^o)J@@dGX","broadcast_msg"]},"topLevel":true},"w":{"opcode":"control_if_else","next":null,"parent":"bE","inputs":{"CONDITION":[2,"d~"],"SUBSTACK":[2,"bF"],"SUBSTACK2":[2,"bG"]},"fields":{}},"d~":{"opcode":"fullscreen0419_isInFullscreen","next":null,"parent":"w","inputs":{},"fields":{}},"bF":{"opcode":"looks_switchcostumeto","next":null,"parent":"w","inputs":{"COSTUME":[1,"ea"]},"fields":{}},"ea":{"opcode":"looks_costume","next":null,"parent":"bF","inputs":{},"fields":{"COSTUME":["exit white",null]},"shadow":true},"bG":{"opcode":"looks_switchcostumeto","next":null,"parent":"w","inputs":{"COSTUME":[1,"eb"]},"fields":{}},"eb":{"opcode":"looks_costume","next":null,"parent":"bG","inputs":{},"fields":{"COSTUME":["full white",null]},"shadow":true},"bE":{"opcode":"looks_gotofrontback","next":"w","parent":"d}","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"full white","bitmapResolution":1,"dataFormat":"svg","assetId":"3f96e0fdb8a10504b214404bf792c7d0","md5ext":"3f96e0fdb8a10504b214404bf792c7d0.svg","rotationCenterX":138.88889,"rotationCenterY":134.384385},{"name":"exit white","bitmapResolution":1,"dataFormat":"svg","assetId":"6ff7807bc63e2c1e1b708d9e4fb76b99","md5ext":"6ff7807bc63e2c1e1b708d9e4fb76b99.svg","rotationCenterX":138.88888999999995,"rotationCenterY":134.38438500000004},{"name":"full black","bitmapResolution":1,"dataFormat":"svg","assetId":"71711ea0da2465cefa8e89f27bdebeb3","md5ext":"71711ea0da2465cefa8e89f27bdebeb3.svg","rotationCenterX":144.48433,"rotationCenterY":134.916},{"name":"exit black","bitmapResolution":1,"dataFormat":"svg","assetId":"ec47ff57f58cba11f55a2fe0f19a8d01","md5ext":"ec47ff57f58cba11f55a2fe0f19a8d01.svg","rotationCenterX":144.48433,"rotationCenterY":134.916}],"sounds":[],"id":"|{lWOwl%4fd3h8/##i!(","volume":100,"layerOrder":11,"visible":true,"x":292,"y":161,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"lineaMort","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"ec":{"opcode":"event_whenflagclicked","next":"ed","parent":null,"inputs":{},"fields":{},"topLevel":true},"ed":{"opcode":"looks_hide","next":null,"parent":"ec","inputs":{},"fields":{}},"ee":{"opcode":"event_whenbroadcastreceived","next":"bH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","^~uh@4@nvRgIcl_4rFmG","broadcast_msg"]},"topLevel":true},"bH":{"opcode":"looks_show","next":"am","parent":"ee","inputs":{},"fields":{}},"am":{"opcode":"control_wait_until","next":"an","parent":"bH","inputs":{"CONDITION":[2,"bI"]},"fields":{}},"bI":{"opcode":"sensing_touchingobject","next":null,"parent":"am","inputs":{"TOUCHINGOBJECTMENU":[1,"ef"]},"fields":{}},"ef":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bI","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["enemic",")`bndv_Z_R#t)Qg+=^sM"]},"shadow":true},"an":{"opcode":"sound_play","next":"eg","parent":"am","inputs":{"SOUND_MENU":[1,"eh"]},"fields":{}},"eh":{"opcode":"sound_sounds_menu","next":null,"parent":"an","inputs":{},"fields":{"SOUND_MENU":["Zombie_breaks_door","cLz1^1A35AHkRJ}Qn(c_"]},"shadow":true},"eg":{"opcode":"event_broadcast","next":null,"parent":"an","inputs":{"BROADCAST_INPUT":[1,[11,"gameOver",")[8PUNW(_s?^o)J@@dGX"]]},"fields":{}},"ei":{"opcode":"event_whenbroadcastreceived","next":"bJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","^~uh@4@nvRgIcl_4rFmG","broadcast_msg"]},"topLevel":true},"bJ":{"opcode":"looks_show","next":"ao","parent":"ei","inputs":{},"fields":{}},"ao":{"opcode":"control_wait_until","next":"ap","parent":"bJ","inputs":{"CONDITION":[2,"bK"]},"fields":{}},"bK":{"opcode":"sensing_touchingobject","next":null,"parent":"ao","inputs":{"TOUCHINGOBJECTMENU":[1,"ej"]},"fields":{}},"ej":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bK","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["enemicHeavy","Ec9KyAl`l]ux2E#ly.I!"]},"shadow":true},"ap":{"opcode":"sound_play","next":"ek","parent":"ao","inputs":{"SOUND_MENU":[1,"el"]},"fields":{}},"el":{"opcode":"sound_sounds_menu","next":null,"parent":"ap","inputs":{},"fields":{"SOUND_MENU":["Zombie_breaks_door","4lrJ7!4i|?eAa9g[SNAH"]},"shadow":true},"ek":{"opcode":"event_broadcast","next":null,"parent":"ap","inputs":{"BROADCAST_INPUT":[1,[11,"gameOver",")[8PUNW(_s?^o)J@@dGX"]]},"fields":{}},"e)":{"opcode":"sensing_setdragmode","next":null,"parent":null,"inputs":{},"fields":{"DRAG_MODE":["not draggable","!HVP7HB)XYaaBVm~`q2F"]},"topLevel":true},"e*":{"opcode":"looks_goforwardbackwardlayers","next":null,"parent":null,"inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["backward","!2):SZ?S+xUo8+)L3/W5"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"line","bitmapResolution":1,"dataFormat":"svg","assetId":"b2312611a6c289bfd52eb6c817a058d4","md5ext":"b2312611a6c289bfd52eb6c817a058d4.svg","rotationCenterX":239,"rotationCenterY":-2.8434343434342395}],"sounds":[{"name":"Zombie_breaks_door","assetId":"a71b9f3441a33e6233a201c99b8cf2a7","dataFormat":"wav","rate":48000,"sampleCount":45905,"md5ext":"a71b9f3441a33e6233a201c99b8cf2a7.wav"}],"id":"FQTMVN9]+00#o31F7}M5","volume":100,"layerOrder":9,"visible":false,"x":15,"y":-137,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"Disseny sense títol (9)","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"Disseny sense títol (9)","bitmapResolution":1,"dataFormat":"svg","assetId":"4880cbe99b121db99b616cd99468e08f","md5ext":"4880cbe99b121db99b616cd99468e08f.svg","rotationCenterX":410.08968000000027,"rotationCenterY":276.00599}],"sounds":[],"id":"D`JG9v|Sulk(H=8Nly?d","volume":100,"layerOrder":3,"visible":true,"x":0,"y":-1,"size":110,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"Personatge1","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"em":{"opcode":"event_whenbroadcastreceived","next":"en","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hide","d%R]!S{P#y%i^.yt@i$!","broadcast_msg"]},"topLevel":true},"eo":{"opcode":"event_whenbroadcastreceived","next":"ep","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["show","2~2wfwPF4qr8UVJ$RkTl","broadcast_msg"]},"topLevel":true},"en":{"opcode":"looks_hide","next":null,"parent":"em","inputs":{},"fields":{}},"ep":{"opcode":"looks_show","next":null,"parent":"eo","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"vestit1","bitmapResolution":1,"dataFormat":"svg","assetId":"632adad1b85722e4276c11e8a1eb5268","md5ext":"632adad1b85722e4276c11e8a1eb5268.svg","rotationCenterX":25.679973602294922,"rotationCenterY":19.48124999999999}],"sounds":[],"id":"`E[BtTWE?97A=^o)r#Bh","volume":100,"layerOrder":10,"visible":false,"x":-225,"y":160,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}},{"isStage":false,"name":"enemicHeavy","variables":{"3L;wdsM_1(0tqJIhM#|i":["Hp","2"]},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"eq":{"opcode":"event_whenflagclicked","next":"bL","parent":null,"inputs":{},"fields":{},"topLevel":true},"bL":{"opcode":"looks_hide","next":"bM","parent":"eq","inputs":{},"fields":{}},"bM":{"opcode":"control_forever","next":null,"parent":"bL","inputs":{"SUBSTACK":[2,"bN"]},"fields":{}},"bN":{"opcode":"motion_setx","next":null,"parent":"bM","inputs":{"X":[3,"er",[4,"11"]]},"fields":{}},"er":{"opcode":"operator_random","next":null,"parent":"bN","inputs":{"FROM":[1,[4,"-218"]],"TO":[1,[4,"218"]]},"fields":{}},"es":{"opcode":"control_start_as_clone","next":"bO","parent":null,"inputs":{},"fields":{},"topLevel":true},"bO":{"opcode":"looks_show","next":"bP","parent":"es","inputs":{},"fields":{}},"bP":{"opcode":"data_setvariableto","next":"aq","parent":"bO","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["Hp","3L;wdsM_1(0tqJIhM#|i",""]}},"aq":{"opcode":"control_if","next":null,"parent":"bP","inputs":{"CONDITION":[2,"et"],"SUBSTACK":[2,"bQ"]},"fields":{}},"et":{"opcode":"operator_equals","next":null,"parent":"aq","inputs":{"OPERAND1":[3,[12,"Dead","$^?.V_SE~gu{QY;f9{|b"],[10,""]],"OPERAND2":[1,[10,"F"]]},"fields":{}},"bQ":{"opcode":"control_forever","next":null,"parent":"aq","inputs":{"SUBSTACK":[2,"bR"]},"fields":{}},"bR":{"opcode":"motion_changeyby","next":"ar","parent":"bQ","inputs":{"DY":[1,[4,"-0.6"]]},"fields":{}},"ar":{"opcode":"control_if","next":null,"parent":"bR","inputs":{"CONDITION":[2,"bS"],"SUBSTACK":[2,"bT"]},"fields":{}},"bS":{"opcode":"sensing_touchingobject","next":null,"parent":"ar","inputs":{"TOUCHINGOBJECTMENU":[1,"eu"]},"fields":{}},"eu":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bS","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["bala",null]},"shadow":true},"bT":{"opcode":"data_changevariableby","next":"x","parent":"ar","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Hp","3L;wdsM_1(0tqJIhM#|i",""]}},"x":{"opcode":"control_if_else","next":null,"parent":"bT","inputs":{"CONDITION":[2,"ev"],"SUBSTACK":[2,"as"],"SUBSTACK2":[2,"i"]},"fields":{}},"ev":{"opcode":"operator_lt","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"Hp","3L;wdsM_1(0tqJIhM#|i"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"as":{"opcode":"data_setvariableto","next":"j","parent":"x","inputs":{"VALUE":[3,"ew",[10,"0"]]},"fields":{"VARIABLE":["Pierce","ULXyYaal*$?,fjT7#Vr[",""]}},"ew":{"opcode":"operator_random","next":null,"parent":"as","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"j":{"opcode":"control_if_else","next":"at","parent":"as","inputs":{"CONDITION":[2,"ex"],"SUBSTACK":[2,"bU"],"SUBSTACK2":[2,"y"]},"fields":{}},"ex":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"Pierce","ULXyYaal*$?,fjT7#Vr["],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bU":{"opcode":"sound_play","next":null,"parent":"j","inputs":{"SOUND_MENU":[1,"ey"]},"fields":{}},"ey":{"opcode":"sound_sounds_menu","next":null,"parent":"bU","inputs":{},"fields":{"SOUND_MENU":["Trident_pierce1",null]},"shadow":true},"y":{"opcode":"control_if_else","next":null,"parent":"j","inputs":{"CONDITION":[2,"ez"],"SUBSTACK":[2,"bV"],"SUBSTACK2":[2,"bW"]},"fields":{}},"ez":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,[12,"Pierce","ULXyYaal*$?,fjT7#Vr["],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"bV":{"opcode":"sound_play","next":null,"parent":"y","inputs":{"SOUND_MENU":[1,"eA"]},"fields":{}},"eA":{"opcode":"sound_sounds_menu","next":null,"parent":"bV","inputs":{},"fields":{"SOUND_MENU":["Zombie_idle2",null]},"shadow":true},"bW":{"opcode":"sound_play","next":null,"parent":"y","inputs":{"SOUND_MENU":[1,"eB"]},"fields":{}},"eB":{"opcode":"sound_sounds_menu","next":null,"parent":"bW","inputs":{},"fields":{"SOUND_MENU":["Trident_pierce3",null]},"shadow":true},"at":{"opcode":"sound_play","next":"bX","parent":"j","inputs":{"SOUND_MENU":[1,"eC"]},"fields":{}},"eC":{"opcode":"sound_sounds_menu","next":null,"parent":"at","inputs":{},"fields":{"SOUND_MENU":["Zombie_death",null]},"shadow":true},"bX":{"opcode":"data_changevariableby","next":"bY","parent":"at","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["Score","o/cW#?~U1U1)=lO6$E1L",""]}},"bY":{"opcode":"looks_hide","next":"bZ","parent":"bX","inputs":{},"fields":{}},"bZ":{"opcode":"control_wait","next":"eD","parent":"bY","inputs":{"DURATION":[1,[5,"0.02"]]},"fields":{}},"eD":{"opcode":"control_delete_this_clone","next":null,"parent":"bZ","inputs":{},"fields":{}},"eE":{"opcode":"event_whenflagclicked","next":"au","parent":null,"inputs":{},"fields":{},"topLevel":true},"au":{"opcode":"control_wait_until","next":"eF","parent":"eE","inputs":{"CONDITION":[2,"b!"]},"fields":{}},"b!":{"opcode":"sensing_touchingobject","next":null,"parent":"au","inputs":{"TOUCHINGOBJECTMENU":[1,"eG"]},"fields":{}},"eG":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b!","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["lineaMort",null]},"shadow":true},"eF":{"opcode":"event_broadcast","next":null,"parent":"au","inputs":{"BROADCAST_INPUT":[1,[11,"gameOver",")[8PUNW(_s?^o)J@@dGX"]]},"fields":{}},"eH":{"opcode":"event_whenbroadcastreceived","next":"b#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","^~uh@4@nvRgIcl_4rFmG","broadcast_msg"]},"topLevel":true},"b#":{"opcode":"control_forever","next":null,"parent":"eH","inputs":{"SUBSTACK":[2,"av"]},"fields":{}},"av":{"opcode":"control_if","next":null,"parent":"b#","inputs":{"CONDITION":[2,"eI"],"SUBSTACK":[2,"aw"]},"fields":{}},"eI":{"opcode":"operator_equals","next":null,"parent":"av","inputs":{"OPERAND1":[3,[12,"Dead","$^?.V_SE~gu{QY;f9{|b"],[10,""]],"OPERAND2":[1,[10,"F"]]},"fields":{}},"aw":{"opcode":"sound_playuntildone","next":"ax","parent":"av","inputs":{"SOUND_MENU":[1,"eJ"]},"fields":{}},"eJ":{"opcode":"sound_sounds_menu","next":null,"parent":"aw","inputs":{},"fields":{"SOUND_MENU":["Zombie_step1",null]},"shadow":true},"ax":{"opcode":"sound_playuntildone","next":"ay","parent":"aw","inputs":{"SOUND_MENU":[1,"eK"]},"fields":{}},"eK":{"opcode":"sound_sounds_menu","next":null,"parent":"ax","inputs":{},"fields":{"SOUND_MENU":["Zombie_step2",null]},"shadow":true},"ay":{"opcode":"sound_playuntildone","next":"az","parent":"ax","inputs":{"SOUND_MENU":[1,"eL"]},"fields":{}},"eL":{"opcode":"sound_sounds_menu","next":null,"parent":"ay","inputs":{},"fields":{"SOUND_MENU":["Zombie_step3",null]},"shadow":true},"az":{"opcode":"sound_playuntildone","next":"b%","parent":"ay","inputs":{"SOUND_MENU":[1,"eM"]},"fields":{}},"eM":{"opcode":"sound_sounds_menu","next":null,"parent":"az","inputs":{},"fields":{"SOUND_MENU":["Zombie_step4",null]},"shadow":true},"b%":{"opcode":"sound_playuntildone","next":null,"parent":"az","inputs":{"SOUND_MENU":[1,"eN"]},"fields":{}},"eN":{"opcode":"sound_sounds_menu","next":null,"parent":"b%","inputs":{},"fields":{"SOUND_MENU":["Zombie_step5",null]},"shadow":true},"eO":{"opcode":"event_whenbroadcastreceived","next":"b(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","^~uh@4@nvRgIcl_4rFmG","broadcast_msg"]},"topLevel":true},"b(":{"opcode":"control_forever","next":null,"parent":"eO","inputs":{"SUBSTACK":[2,"aA"]},"fields":{}},"aA":{"opcode":"control_if","next":null,"parent":"b(","inputs":{"CONDITION":[2,"eP"],"SUBSTACK":[2,"aB"]},"fields":{}},"eP":{"opcode":"operator_equals","next":null,"parent":"aA","inputs":{"OPERAND1":[3,[12,"Dead","$^?.V_SE~gu{QY;f9{|b"],[10,""]],"OPERAND2":[1,[10,"F"]]},"fields":{}},"aB":{"opcode":"control_wait","next":"aC","parent":"aA","inputs":{"DURATION":[3,"eQ",[5,"1"]]},"fields":{}},"eQ":{"opcode":"operator_random","next":null,"parent":"aB","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"10"]]},"fields":{}},"aC":{"opcode":"data_setvariableto","next":"z","parent":"aB","inputs":{"VALUE":[3,"eR",[10,"0"]]},"fields":{"VARIABLE":["Sound","-HCXCgxjd7v,_in*eN,=",""]}},"eR":{"opcode":"operator_random","next":null,"parent":"aC","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"z":{"opcode":"control_if_else","next":null,"parent":"aC","inputs":{"CONDITION":[2,"eS"],"SUBSTACK":[2,"b)"],"SUBSTACK2":[2,"A"]},"fields":{}},"eS":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,[12,"Sound","-HCXCgxjd7v,_in*eN,="],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b)":{"opcode":"sound_playuntildone","next":null,"parent":"z","inputs":{"SOUND_MENU":[1,"eT"]},"fields":{}},"eT":{"opcode":"sound_sounds_menu","next":null,"parent":"b)","inputs":{},"fields":{"SOUND_MENU":["Zombie_idle1",null]},"shadow":true},"A":{"opcode":"control_if_else","next":null,"parent":"z","inputs":{"CONDITION":[2,"eU"],"SUBSTACK":[2,"b*"],"SUBSTACK2":[2,"b+"]},"fields":{}},"eU":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"Sound","-HCXCgxjd7v,_in*eN,="],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"b*":{"opcode":"sound_playuntildone","next":null,"parent":"A","inputs":{"SOUND_MENU":[1,"eV"]},"fields":{}},"eV":{"opcode":"sound_sounds_menu","next":null,"parent":"b*","inputs":{},"fields":{"SOUND_MENU":["Zombie_idle2",null]},"shadow":true},"b+":{"opcode":"sound_playuntildone","next":null,"parent":"A","inputs":{"SOUND_MENU":[1,"eW"]},"fields":{}},"eW":{"opcode":"sound_sounds_menu","next":null,"parent":"b+","inputs":{},"fields":{"SOUND_MENU":["Zombie_idle3",null]},"shadow":true},"eX":{"opcode":"event_whenbroadcastreceived","next":"eY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameOver",")[8PUNW(_s?^o)J@@dGX","broadcast_msg"]},"topLevel":true},"eY":{"opcode":"control_delete_this_clone","next":null,"parent":"eX","inputs":{},"fields":{}},"i":{"opcode":"control_if_else","next":"eZ","parent":"x","inputs":{"CONDITION":[2,"b,"],"SUBSTACK":[2,"b-"],"SUBSTACK2":[2,"b."]},"fields":{}},"b,":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,"e!",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"e!":{"opcode":"operator_random","next":null,"parent":"b,","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"2"]]},"fields":{}},"b-":{"opcode":"sound_play","next":null,"parent":"i","inputs":{"SOUND_MENU":[1,"e#"]},"fields":{}},"e#":{"opcode":"sound_sounds_menu","next":null,"parent":"b-","inputs":{},"fields":{"SOUND_MENU":["Zombie_hurt1",null]},"shadow":true},"b.":{"opcode":"sound_play","next":null,"parent":"i","inputs":{"SOUND_MENU":[1,"e%"]},"fields":{}},"e%":{"opcode":"sound_sounds_menu","next":null,"parent":"b.","inputs":{},"fields":{"SOUND_MENU":["Zombie_hurt2",null]},"shadow":true},"eZ":{"opcode":"control_wait","next":null,"parent":"i","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"aa":{"opcode":"event_whenbroadcastreceived","next":"ab","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start","^~uh@4@nvRgIcl_4rFmG","broadcast_msg"]},"topLevel":true},"ab":{"opcode":"looks_hide","next":null,"parent":"aa","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"pixil-frame-0 (2)","bitmapResolution":2,"dataFormat":"png","assetId":"c4ec52fd4ae7227dbdc25d48b1c788ef","md5ext":"c4ec52fd4ae7227dbdc25d48b1c788ef.png","rotationCenterX":34,"rotationCenterY":50}],"sounds":[{"name":"Zombie_death","assetId":"3f222a7f187b003ce1a2f79bc3a58f2b","dataFormat":"wav","rate":48000,"sampleCount":36850,"md5ext":"3f222a7f187b003ce1a2f79bc3a58f2b.wav"},{"name":"Zombie_idle3","assetId":"b6710d868d96399d0d1ff2fae09d5aac","dataFormat":"wav","rate":48000,"sampleCount":102051,"md5ext":"b6710d868d96399d0d1ff2fae09d5aac.wav"},{"name":"Zombie_idle1","assetId":"f763912ce11df36fe0276be7f0874293","dataFormat":"wav","rate":48000,"sampleCount":72515,"md5ext":"f763912ce11df36fe0276be7f0874293.wav"},{"name":"Zombie_idle2","assetId":"f5315fcb975f247e4777b4fb7b4e51e6","dataFormat":"wav","rate":48000,"sampleCount":67082,"md5ext":"f5315fcb975f247e4777b4fb7b4e51e6.wav"},{"name":"Zombie_step5","assetId":"bb99b65681a3a32ef1ebdd5a43a78d5e","dataFormat":"wav","rate":48000,"sampleCount":75859,"md5ext":"bb99b65681a3a32ef1ebdd5a43a78d5e.wav"},{"name":"Zombie_step4","assetId":"06e898792a0873818d3e4c1fba8afebd","dataFormat":"wav","rate":48000,"sampleCount":35317,"md5ext":"06e898792a0873818d3e4c1fba8afebd.wav"},{"name":"Zombie_step3","assetId":"2e1ad77b58f4a324ea48cfd6c9321b72","dataFormat":"wav","rate":48000,"sampleCount":51617,"md5ext":"2e1ad77b58f4a324ea48cfd6c9321b72.wav"},{"name":"Zombie_step2","assetId":"b9b0a884c0fcaf80f8c1c8e6f85b9b98","dataFormat":"wav","rate":48000,"sampleCount":50503,"md5ext":"b9b0a884c0fcaf80f8c1c8e6f85b9b98.wav"},{"name":"Zombie_step1","assetId":"b67e92689b9a9f885feac8cbc582831a","dataFormat":"wav","rate":48000,"sampleCount":63599,"md5ext":"b67e92689b9a9f885feac8cbc582831a.wav"},{"name":"Trident_pierce2","assetId":"db99a65382a4ab397892b28363c6d87f","dataFormat":"mp3","rate":48000,"sampleCount":20976,"md5ext":"db99a65382a4ab397892b28363c6d87f.mp3"},{"name":"Trident_pierce3","assetId":"7795d1fd9fbce36763930bf08925ad8c","dataFormat":"mp3","rate":48000,"sampleCount":38416,"md5ext":"7795d1fd9fbce36763930bf08925ad8c.mp3"},{"name":"Trident_pierce1","assetId":"8466ae56c23b78b143c100f6bd6e0935","dataFormat":"mp3","rate":48000,"sampleCount":23512,"md5ext":"8466ae56c23b78b143c100f6bd6e0935.mp3"},{"name":"Zombie_hurt2","assetId":"c1a5ee6ff3fd518270990c6d6df9cd0f","dataFormat":"wav","rate":48000,"sampleCount":48552,"md5ext":"c1a5ee6ff3fd518270990c6d6df9cd0f.wav"},{"name":"Zombie_hurt1","assetId":"aba00d329af952d08ff4e926a04098b6","dataFormat":"wav","rate":48000,"sampleCount":45487,"md5ext":"aba00d329af952d08ff4e926a04098b6.wav"}],"id":"rzhzJySO;q_}Q}q##pyB","volume":100,"layerOrder":8,"visible":false,"x":-95,"y":192,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}}],"monitors":[{"id":"o/cW#?~U1U1)=lO6$E1L","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Score"},"spriteName":null,"value":0,"width":0,"height":0,"x":-70,"y":7,"visible":false,"variableType":null,"variableId":null,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"-HCXCgxjd7v,_in*eN,=","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Sound"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":36,"visible":false,"variableType":null,"variableId":null,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"ULXyYaal*$?,fjT7#Vr[","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Pierce"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":36,"visible":false,"variableType":null,"variableId":null,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"x|E0,{ufdB)|N%|naNu*","mode":"large","opcode":"data_variable","params":{"VARIABLE":"☁ High"},"spriteName":null,"value":0,"width":0,"height":0,"x":40,"y":6,"visible":false,"variableType":null,"variableId":null,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"3L;wdsM_1(0tqJIhM#|i","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Hp"},"spriteName":"enemicHeavy","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"variableType":null,"variableId":null,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_username","mode":"default","opcode":"sensing_username","params":null,"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"variableType":null,"variableId":null,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"u!:r}8lpVl78_:cq~au[","mode":"large","opcode":"data_variable","params":{"VARIABLE":"☁ Username"},"spriteName":null,"value":0,"width":0,"height":0,"x":195,"y":330,"visible":false,"variableType":"","variableId":"u!:r}8lpVl78_:cq~au[","sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"sensing_loggedin","mode":"default","opcode":"sensing_loggedin","params":null,"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"variableType":null,"variableId":null,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensionData":{},"extensions":["pmSensingExpansion","BetterInputSP","fullscreen0419","xmerclosecontrol","shovelcss","SPASfontManager","MouseCursor"],"extensionURLs":{"BetterInputSP":"https://sharkpools-extensions.vercel.app/extension-code/Better-Input.js","fullscreen0419":"https://extensions.turbowarp.org/veggiecan/browserfullscreen.js","xmerclosecontrol":"https://extensions.turbowarp.org/XmerOriginals/closecontrol.js","shovelcss":"https://extensions.turbowarp.org/TheShovel/CustomStyles.js","SPASfontManager":"https://extensions.penguinmod.com/extensions/SharkPool/Font-Manager.js","MouseCursor":"https://extensions.turbowarp.org/cursor.js"},"meta":{"semver":"3.0.0","platform":{"name":"PenguinMod","url":"https://penguinmod.com/","version":"stable"}}}